# Red-Voznje-Novi-Sad-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crystalpigeon/busnovisad/: ExampleInstrumentedTest.kt  LanesDaoTest.kt  LiveDataTestUtils.kt  ScheduleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystalpigeon/busnovisad/: BusNsApp.kt  Const.kt  InterceptTouchCardView.kt  MainActivity.kt  ScheduleDiffUtil.kt
app/src/main/java/com/crystalpigeon/busnovisad/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/crystalpigeon/busnovisad/helper/: Event.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  OnStartDragListener.kt
app/src/main/java/com/crystalpigeon/busnovisad/model/: BusDatabase.kt  Converters.kt  FavouriteLane.kt  FavouriteLanesDao.kt  Lane.kt  LanesDao.kt  Response.kt  Result.kt  Schedule.kt  SchedulesDao.kt  SeasonRepository.kt  Service.kt
app/src/main/java/com/crystalpigeon/busnovisad/model/Room/: DatabaseClient.kt  Season.kt  SeasonDao.kt  SeasonDatabase.kt
app/src/main/java/com/crystalpigeon/busnovisad/model/dao/: FavoriteLanesDao.kt  LanesDao.kt  SchedulesDao.kt
app/src/main/java/com/crystalpigeon/busnovisad/model/entity/: FavoriteLane.kt  Lane.kt  Schedule.kt
app/src/main/java/com/crystalpigeon/busnovisad/model/repository/: LanesRepository.kt  ScheduleRepository.kt  SeasonRepository.kt
app/src/main/java/com/crystalpigeon/busnovisad/view/: CustomTypefaceSpan.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/crystalpigeon/busnovisad/view/adapter/: LaneAdapter.kt  LineAdapter.kt  PagerAdapter.kt  ScheduleAdapter.kt  ScheduleHoursAdapter.kt  SortFavoritesAdapter.kt  UrbanSuburbanPagerAdapter.kt
app/src/main/java/com/crystalpigeon/busnovisad/view/fragment/: AddLinesFragment.kt  MainFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  SortFavoritesFragment.kt  SupportFragment.kt  UrbanSuburbanFragment.kt
app/src/main/java/com/crystalpigeon/busnovisad/viewmodel/: LanesViewModel.kt  MainViewModel.kt  ScheduleViewModel.kt  SortViewModel.kt
app/src/main/res/anim/: slide_in_left_enter.xml  slide_in_right_enter.xml  slide_out_left_exit.xml  slide_out_right_exit.xml
app/src/main/res/drawable/: circle.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_lines.xml  fragment_main.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sort_favorites.xml  fragment_support.xml  fragment_urban_suburban.xml  item_sort_fav.xml  line.xml  loader.xml  schedule_hour.xml  schedule_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/crystalpigeon/busnovisad/: CollapseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
