<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.crystalpigeon.busnovisad.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addLinesFragment"
            app:destination="@id/addLinesFragment"
            app:enterAnim="@anim/slide_in_right_enter"
            app:exitAnim="@anim/slide_out_left_exit"
            app:popEnterAnim="@anim/slide_in_left_enter"
            app:popExitAnim="@anim/slide_out_right_exit" />
    </fragment>
    <fragment
        android:id="@+id/addLinesFragment"
        android:name="com.crystalpigeon.busnovisad.view.fragment.AddLinesFragment"
        android:label="fragment_add_lines"
        tools:layout="@layout/fragment_add_lines" />
</navigation>