<?xml version="1.0" encoding="utf-8"?>
<com.crystalpigeon.busnovisad.InterceptTouchCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:focusable="true"
    android:clickable="true"
    android:alpha="20"
    android:background="@color/colorWhite"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/circle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle"
            android:fontFamily="@font/muli_regular"
            android:gravity="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/circle_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle_id"
            app:layout_constraintTop_toTopOf="@+id/circle_id" />

        <TextView
            android:id="@+id/directionA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/directionB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_id" />

        <TextView
            android:id="@+id/directionB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/directionA"
            app:layout_constraintTop_toTopOf="@+id/directionA" />

        <View
            android:id="@+id/dividerA"
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/textColor20"
            app:layout_constraintStart_toStartOf="@+id/directionA"
            app:layout_constraintTop_toBottomOf="@+id/barrier2" />

        <View
            android:id="@+id/dividerB"
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/textColor20"
            app:layout_constraintStart_toStartOf="@+id/directionB"
            app:layout_constraintTop_toBottomOf="@+id/barrier2" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="directionB,dividerB,scheduleB"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/extras"
            app:layout_constraintEnd_toEndOf="@+id/directionA"
            app:layout_constraintStart_toStartOf="@+id/directionA"
            app:layout_constraintTop_toBottomOf="@+id/dividerA" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/directionB"
            app:layout_constraintStart_toStartOf="@+id/directionB"
            app:layout_constraintTop_toBottomOf="@+id/dividerB" />

        <TextView
            android:id="@+id/extras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:textColor="@color/textColor40"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="scheduleB,scheduleA" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="directionB,directionA"
            tools:layout_editor_absoluteY="350dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.crystalpigeon.busnovisad.InterceptTouchCardView>